label.type-of-change=Type of change:
label.scope-of-this-change=Scope of this change:
label.short-description=Short description:
label.long-description=Long description:
label.break-changes=Breaking changes:
label.closed-issues=Closed issues:
label.skip-ci=Skip CI:
label.skip-ci-text=Approve